# nginx config
server {
    listen 443;
    client_max_body_size 4G;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.viperidae.app-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.viperidae.app-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/viperidae.app;

    # Add index.php to the list if you are using PHP
    # index index.html index.htm index.nginx-debian.html;

    server_name viperidae.app;

    keepalive_timeout 5;

    # path for static files
    # root /path/to/app/current/public;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include proxy_params;
        proxy_pass http://unix:/var/www/viperidae.app/viperidae.sock;
    }


}

server {
    listen      80;
    server_name viperidae.app;
    return      301 https://$server_name$request_uri;
}
